method=fixed
tiles=0
biomes=MushroomIsland Plains SunflowerPlains  ExtremeHills ExtremeHillsM ExtremeHillsEdge ExtremeHills+ ExtremeHills+M Forest FlowerForest ForestHills RoofedForest RoofedForestM Jungle JungleM JungleHills JungleEdge JungleEdgeM Taiga TaigaM TaigaHills ColdTaiga ColdTaigaM ColdTaigaHills MegaTaiga MegaSpruceTaiga MegaTaigaHills MegaSpruceTaigaHills FrozenRiver IceMountains  FrozenOcean ColdBeach IcePlains IcePlainsSpikes Hell Sky 

#ReedsNormal