metadata=metadata=metadata=6 Converted from /ctm/block1a.properties and /ctm/Stonetop.png
metadata=metadata=metadata=6 Individual tiles are in /ctm/Stonetop
metadata=metadata=metadata=6Thu Mar 14 15:04:18 CET 2013
method=repeat
tiles=1-4
width=2
height=2
metadata=7
faces=top bottom
minHeight=25
maxHeight=25

