# Converted from /ctm/block20.properties and /ctm/ctm.png
# Individual tiles are in /ctm/ctm
#Thu Mar 14 15:04:18 CET 2013

method=random
tiles=3
faces=east west
metadata=6 7 14 15
biomes=Roofedforest RoofedforestM