matchBlocks=cobblestone mossy_cobblestone stone:variant=stone stone:variant=diorite stone:variant=andesite stone:variant=granite
method=overlay
tiles=0 0 0 3 4 5 4 3 5 4 3 4 3 5 0 0 0
#faces=sides
connect=block
connectBlocks=minecraft:stonebrick:variant=stonebrick minecraft:stonebrick:variant=cracked_stonebrick minecraft:stonebrick:variant=mossy_stonebrick minecraft:double_stone_slab:variant=stone_brick 