method=vertical
tiles=3 2 1 4
faces=sides

biomes=ExtremeHills ExtremeHillsM ExtremeHillsEdge ExtremeHills+ ExtremeHills+M IceMountains FrozenOcean ColdBeach FrozenRiver IcePlains IcePlainsSpikes 
