tiles=9-12
method=vertical
biomes=Savanna SavannaM SavannaPlateau SavannaPlateauM Mesa Mesa(Bryce) MesaPlateauF MesaPlateauFM MesaPlateau MesaPlateauM  Desert DesertHills DesertM  
metadata=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
connect=material