# Converted from /ctm/terrain73.properties and /ctm/Johnsctm.png
# Individual tiles are in /ctm/Johnsctm
#Thu Mar 14 15:04:29 CET 2013
tiles=70
method=random
biomes=BirchForest BirchForestM BirchForestHills BirchForestHillsM
metadata=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
