# stone
skins.1=2 7
minHeight.1=0
maxHeight.1=55

#desert
skins.2=3 6 7
biomes.2=Wasteland Bog BorealForest Brushland Canyon DeadSwamp Fen Heathland Highland Outback Desert DesertHills River Beach DesertM MountainDesert Dunes Oasis

#snow
skins.3=4
biomes.3=ColdTaiga ColdTaigaM ColdTaigaHills FrozenOcean FrozenRiver IcePlains IceMountains IcePlainsSpikes ColdBeach Alpine Glacier IceWasteland SnowForest Tundra Alps Arctic FrostForest IcyHills

#mesa
skins.4=3 5 6 7
biomes.4=Mesa MesaPlateauF MesaPlateau Mesa(Bryce) MesaPlateauFM MesaPlateauM AutumnWoods MountainRidge Badlands Boneyard LushDesert

#red
skins.5=5
biomes.5=Hell MushroomIsland MushroomIslandShore

#olive
skins.6=6
biomes.6=Savana SavannaM SavannaPlateau SavannaPlateauM Savanna MegaTaiga MegaSpruceTaiga MegaTaigaHills MegaSpruceTaigaHills RoofedForest RoofedForestM Swampland SwamplandM

#catchall
skins.7=7