tiles=4-7
method=vertical
biomes=MushroomIslandShore Ocean River Beach Swampland SwamplandM StoneBeach DeepOcean Jungle JungleM JungleHills JungleEdge JungleEdgeM 
metadata=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
connect=material

#ReedsCattails