matchBlocks=grass gravel sand minecraft:sand:variant=red_sand clay stone cobblestone sandstone dirt farmland brick_block stonebrick planks mossy_cobblestone obsidian quartz_block red_sandstone hardened_clay stained_hardened_clay coal_block
method=overlay
#faces=top
tiles=0-16
connectTiles=snow
tintIndex=0
tintBlock=snow